public class Main {
    public static void main(String[] args){
        int numeroif = 3;
        if (0 < numeroif){
            System.out.println("positivo");
        } else if (0 > numeroif){
            System.out.println("negativo");
        } else {
            System.out.println(0);
        }
        System.out.println("-----------");
        int numeroWhile = -2;
        while (numeroWhile < 3){
            System.out.println(numeroWhile);
            numeroWhile = numeroWhile + 1;
        }
        System.out.println("----------");
        do{
            System.out.println(numeroWhile);
            numeroWhile = numeroWhile + 1;
        } while (numeroWhile < 3);
        System.out.println("----------");
        for(int numeroFor = 0; numeroFor <= 3; numeroFor = numeroFor + 1){
            System.out.println(numeroFor);
        }
        System.out.println("----------");
        var estacion = "otoño";

        switch(estacion) {
            case "verano":
                System.out.println("es verano");
                break;
            case "primavera":
                System.out.println("es primavera");
                break;
            case "otoño":
                System.out.println("es otoño");
                break;
            case "invierno":
                System.out.println("es invierno");
                break;
            default:
                System.out.println("no es una estacion");
        }
    }
}
